{
  "author": "Blake VanLandingham",
  "name": "kingdom-creator",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blakevanlan/KingdomCreator.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "serve-static": "http-server docs -p 8000"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gsap": "^2.1.3",
    "js-cookie": "^2.2.1",
    "sharp": "^0.30.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^0.6.1",
    "@types/google.analytics": "0.0.40",
    "@types/gsap": "^1.20.2",
    "@types/js-cookie": "^2.2.6",
    "@types/vue": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "js-yaml": "^3.13.1",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "vue-i18n": "^8.15.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
