{
  "author": "Blake VanLandingham",
  "name": "KingdomCreator",
  "version": "2.0.0",
  "engines": {
    "node": "4.2.x",
    "npm": "3.10.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blakevanlan/KingdomCreator.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "coffee-script": "1.11.1",
    "compression": "1.6.2",
    "connect-assets": "3.0.2",
    "csswring": "5.1.0",
    "express": "3.0.x",
    "js-yaml": "3.6.1",
    "pug": "0.1.0",
    "stylus": "0.54.5",
    "uglify-js": "2.7.4"
  }
}
