{
    "terminal.integrated.env.windows": {
        // node v22 + PortableGit ; Sacem AppData\\Local\\Programs\\PortableGit + Documents\\Personnel\\# Portable App
        "PATH": "${env:PATH};${execPath}\\..\\..\\node-v22-win-x64;${execPath}\\..\\..\\PortableGit\\cmd;C:\\Users\\grosg\\AppData\\Local\\Programs\\PortableGit\\cmd;C:\\Users\\grosg\\Documents\\Personnel\\# Portable App\\node-v22-win-x64;"

        //"PATH": "${env:PATH};"

        // node v22 + PortableGit  près de VsCode
        // ${env:PATH};${execPath}\\..\\..\\node-v22-win-x64;${execPath}\\..\\..\\PortableGit\\cmd
        //"PATH": "${env:PATH};C:\\Liberkey\\PortableApps\\node-v22-win-x64;C:\\Liberkey\\PortableApps\\PortableGit;"
        
        //C:\\Users\\grosg\\Documents\\Personnel\\# Portable App\\node-v22-win-x64;
        //D:\\Carte 32 Go\\# Portable App\\bun\\bin;
        //D:\\Carte 32 Go\\# Portable App\\node-v22-win-x64;
        //${execPath}\\..\\..\\PortableGit\\cmd;${execPath}\\..\\..\\PortableGit;
        //C:\\Liberkey\\PortableApps\\
        // pour utiliser node sur la clé.
        //"PATH": "${env:PATH};${execPath}\\..\\..\\node-v20-win-x64;D:\\Carte 32 Go\\# Portable App\\node-v22-win-x64"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.multiCursorModifier": "ctrlCmd",
    //"workbench.colorTheme": "Default Dark Modern",
    "files.eol": "\n",
    "workbench.colorTheme": "Monokai",

}